[flake8]
exclude = .git,.tox,migrations,lib,__pycache__,__init__.py,.mypy_cache,.pytest_cache
max-line-length=119

[isort]
skip = migrations
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=119
known_first_party = app
